@media screen and (max-width: 1000px )
    .search-input
        width: 100%
        display: flex
        margin: 0 0 0 auto
        color: #111
    
    .no-results-text
        text-align: center
        padding-top: 5vw 
        font-size: 4.6vw

   
